# tripnow

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/trip/: TripNowApplication.java
src/main/java/com/trip/annotation/: RateLimit.java
src/main/java/com/trip/aspect/: RateLimitAspect.java
src/main/java/com/trip/config/: CorsConfig.java  ElasticSearchConfig.java  IdGeneratorConfig.java  MvcConfig.java  MybatisConfig.java  RedissonConfig.java  WebExceptionAdvice.java
src/main/java/com/trip/constants/: MQTopics.java  RedisBlogConstants.java  RedisCommonConstants.java  RedisLockConstants.java  RedisLoginConstants.java  RedisScenicConstants.java  RedisSeckillConstants.java  RedisUserConstants.java  SystemConstants.java
src/main/java/com/trip/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ScenicController.java  ScenicTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/trip/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
src/main/java/com/trip/entity/: Blog.java  BlogComments.java  Follow.java  Scenic.java  ScenicType.java  SeckillOrder.java  SeckillVoucher.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/trip/exception/: RateLimitException.java
src/main/java/com/trip/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  ScenicMapper.java  ScenicTypeMapper.java  SeckillOrderMapper.java  SeckillVoucherMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/trip/mq/consumer/: ScenicEsSyncConsumer.java  ScenicRedisSyncConsumer.java  VoucherOrderConsumer.java
src/main/java/com/trip/mq/producer/: VoucherOrderProducer.java
src/main/java/com/trip/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  IScenicService.java  IScenicTypeService.java  ISeckillOrderService.java  ISeckillVoucherService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/trip/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  ScenicServiceImpl.java  ScenicTypeServiceImpl.java  SeckillOrderServiceImpl.java  SeckillVoucherServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/trip/utils/: CacheClient.java  LoginInterceptor.java  RedisData.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  UserHolder.java
src/main/resources/: application.yaml  rate_limit.lua  seckill.lua
src/main/resources/db/: trip.sql
src/main/resources/mapper/: VoucherMapper.xml
src/test/java/com/trip/: TripNowApplicationTests.java
